var followupCount = reminderCount = 0;
var monthsName = ['Jan', 'Feb', 'Mar', 'Apr', 'May','Jun' , 'Jul' , 'Aug', 'Sept' , 'Oct' , 'Nov' , 'Dec'];
var followUpmonths = [];
var reminderMonths = [];

var monthlyUsersCount = {};

for(var i=0; i<Object.keys(obj).length;i++){
  if(obj[i].status == "Followup")
  {
       followupCount = followupCount + 1;
       var d = new Date((obj[i].enquiryDate).replace( /(\d{2})\/(\d{2})\/(\d{4})/, "$2/$1/$3"));
       followUpmonths.push(monthsName[d.getMonth()]);
       
       monthlyUsersCount[monthsName[d.getMonth()]] = (monthlyUsersCount[monthsName[d.getMonth()]] == undefined) ? 1 : monthlyUsersCount[monthsName[d.getMonth()]] + 1;

  }
  else if(obj[i].status == "Reminder")
  {
       reminderCount = reminderCount + 1;
       var d = new Date((obj[i].enquiryDate).replace( /(\d{2})\/(\d{2})\/(\d{4})/, "$2/$1/$3"));
       reminderMonths.push(monthsName[d.getMonth()]);

       monthlyUsersCount[monthsName[d.getMonth()]] = (monthlyUsersCount[monthsName[d.getMonth()]] == undefined) ? 1 : monthlyUsersCount[monthsName[d.getMonth()]] + 1;
  }
}
console.log("Followup" + followupCount + "Months" + followUpmonths);
console.log("Reminder" + reminderCount + "Months" + reminderMonths);
console.log(monthlyUsersCount);